Ospanov.Nsudotnet.TicTacToe/Views/SmallFieldView.xaml

<UserControl x:Class="TicTacToe.Views.SmallField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Name="Border" Margin="10">
        <Border.Background>
            <LinearGradientBrush >
                <GradientStop Offset="1" Color="{Binding BackgroundColor}"/>
            </LinearGradientBrush>
        </Border.Background>
        <Canvas  Name="Field">
            <ItemsControl  VirtualizingStackPanel.IsVirtualizing="True" Height="150" Width="165" ItemsSource="{Binding Cells}" IsEnabled="{Binding IsEnabled}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CellView DataContext="{Binding}"></local:CellView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3" ></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--<TextBlock Text="X" FontSize="40"></TextBlock>-->
            <!--<Image Source="Resources\Cross.png" Width="Auto" Height="Auto" />-->
            <Line Name="Line1" X1="10" Y1="10" X2="150" Y2="140" StrokeThickness="5" Stroke="#FFB40000" Visibility="{Binding CrossState}"/>
            <Line Name="Line2" X1="150" Y1="10" X2="10" Y2="140" StrokeThickness="5" Stroke="#FFB40000" Visibility="{Binding CrossState}"/>
            <Ellipse Name="Circle" Canvas.Left="20" Canvas.Top="15" Width="120" Height="115" Stroke="#FF142970" StrokeThickness="9" Visibility="{Binding CircleState}"  />
        </Canvas>
    </Border>
</UserControl>
